# YamlDialogueLib

./: README.md  YAMLDialogue.sln  YAMLDialogueLib.sln  example.yaml  schema.json
Resources/Package/Common/: readme.md
SimpleYamlDialogue.Tests/: SimpleYamlDialogue.Tests.csproj  TestHelpers.cs  YamlDialogueLib.Tests.csproj  YamlDialogueTests.cs
YAMLDialogue/: SimpleYAMLDialogue.csproj  YamlDialogue.cs  YamlDialogueOption.cs  YamlDialogueStep.cs
YAMLDialogueLib/: YAMLDialogueLib.csproj  YamlDialogue.cs  YamlDialogueOption.cs  YamlDialogueParser.cs  YamlDialogueStep.cs
